
broken_robot.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
leftHand
  rotate: false
  xy: 875, 369
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
leftArm
  rotate: false
  xy: 497, 488
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 875, 312
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
leftUpperarm
  rotate: false
  xy: 927, 726
  size: 60, 121
  orig: 60, 121
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 857, 168
  size: 157, 142
  orig: 157, 142
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 927, 494
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 710, 785
  size: 187, 200
  orig: 187, 200
  offset: 0, 0
  index: -1
rightArm
  rotate: false
  xy: 875, 445
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
rightHand
  rotate: false
  xy: 875, 637
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
rightUpperarm
  rotate: false
  xy: 857, 510
  size: 68, 125
  orig: 68, 125
  offset: 0, 0
  index: -1
explode6
  rotate: false
  xy: 307, 536
  size: 206, 166
  orig: 206, 166
  offset: 0, 0
  index: -1
explode1
  rotate: false
  xy: 497, 339
  size: 204, 147
  orig: 204, 147
  offset: 0, 0
  index: -1
explode9
  rotate: false
  xy: 703, 337
  size: 170, 171
  orig: 170, 171
  offset: 0, 0
  index: -1
explode7
  rotate: false
  xy: 497, 168
  size: 180, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
explode2
  rotate: false
  xy: 497, 1
  size: 207, 165
  orig: 207, 165
  offset: 0, 0
  index: -1
explode8
  rotate: false
  xy: 679, 168
  size: 176, 167
  orig: 176, 167
  offset: 0, 0
  index: -1
explode3
  rotate: false
  xy: 1, 785
  size: 244, 193
  orig: 244, 193
  offset: 0, 0
  index: -1
explode4
  rotate: false
  xy: 247, 785
  size: 230, 190
  orig: 230, 190
  offset: 0, 0
  index: -1
explode5
  rotate: false
  xy: 479, 785
  size: 229, 190
  orig: 229, 190
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 1, 536
  size: 304, 247
  orig: 305, 248
  offset: 1, 1
  index: -1
slice35
  rotate: false
  xy: 1, 1
  size: 494, 533
  orig: 494, 645
  offset: 0, 112
  index: -1
